# jwtLogin

./: build.gradle
src/main/java/com/example/demo/controller/: LoginController.java  SampleController.java  SampleController2.java
src/main/java/com/example/demo/util/: JWTUtill.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js  success3.js
src/main/resources/templates/sample/: login.html  service_1.html  service_2.html  succes2.html  success3.html
